// 0Parkour Training by 1[RM]Temka7 (maps/ParkourTraining)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x191919
// blurlms 0
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 9999
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 32
// liquidcoast 10.0
// liquidspeed 0.85
// lmaa 3
// lmshadows 2
// mapauthor "^f1[RM]Temka^f7"
// mapmusic ""
// maptitle "^f0Parkour Training"
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath ""
// obitlava ""
// obitwater ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox ""
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x000000
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

a_license = [
This work, made by [RM]Temka (skype -> "temka32924"), is licensed under the 
Creative Commons Attribution-ShareAlike 3.0
Unported License.

To view a copy of this license:
1. visit www.creativecommons.org/licenses/by-sa/3.0/ or
2. read LEGALCODE.txt file or
3. send a letter to Creative Commons,
444 Castro Street, Suite 900,
Mountain View, California, 94041, USA.
]
afk = [if (> $arg1 0) [me "^f1player is ^f2afk ^f1for" $arg1 "minuts"] []]
chat = [
logchat = ""
logsay = ""
newgui Chat [
guibackground 0x000000
guinoautotab [
guistayopen [
guilist [
guilist [
loop i 20 [

guilist [
guistrut 2
guitext (getclientname $i)
guistrut 2
]

]]
guibar
guitext $logchat
]
guibar
guistrut 1
guilist [
guistrut 20
guifield logsays 40 [if (strcmp "" $logsays) [] [logchat = (concatword $logchat "^n" "^f1" (getname) " : " $logsays);sleep 10 [logsays = ""]]]
guistrut 2
guiimage textures/exit [logchat = ""] 0.5
guistrut 20

]
guistrut 1
]]



]
showgui Chat
]
click = [
clicka = 0
clickb = [clicka = (+ 1 $clicka)]
timec = []
sleep 10 [showgui ClickMetr]
timeclick = 60
newgui ClickMetr [
guistayopen [
guiimage textures/blip [clickb] 5
guifont huge [
guititle Click :  $clicka
guibar
guititle Time : $timeclick
if (= 0 $timeclick) [clickb = [];timec = [];sleep 10 [timec = "Time out";me "^f0Your score on mini-game ClickMetr is^f2" $clicka "^f0Points"]]
]]]
sleep 2000 [
timec = [timeclick = (- $timeclick 1);sleep 1000 [timec]]
timec
showgui ClickMetr
]
]
disc = [
me "^f1Player use ^f0/disc ^f1and disconnect"
sleep 400 [disconnect]
sleep 800 [exec config.cfg]
sleep 1200 [echo "^f0Config reset"]
sleep 1600 [echo "Thank you for play on ParkourServer"]
]
gname = [editing]
like = [me "like this map :)"]
list = [list_player = "";loop i 5 [list_player = (concat $list_player (getclientname $i))];echo $list_player]
load = [reconnect;sleep 1000 [getmap]]
modetexs = [<grey>textures/modeediting.png ]
restart = [spectator 1;spectator 0]
spec = [if (= (isspectator) 1) [spectator 0] [spectator 1]]
tipstr = "press ^fs^fcLSHIFT^fs^fw or ^fSC^fS to crouch while landing to ^fs^fyimpulse slide^fS"
tmod_colormodel = [
if (= (colr) 255) [] [if (= $colmodorig 1) [] [colr = 255;colb = 0;colg = 0;setinfo (getname) 0xff0000;colmodorig = 0;echo "^f3Dont change color model"]];
if (= (colg) 0) [] [if (= $colmodorig 1) [] [colr = 255;colb = 0;colg = 0;setinfo (getname) 0xff0000;colmodorig = 0;echo "^f3Dont change color model"]];
if (= (colb) 0) [] [if (= $colmodorig 1) [] [colr = 255;colb = 0;colg = 0;setinfo (getname) 0xff0000;colmodorig = 0;echo "^f3Dont change color model"]]
]
tmod_disc = [
me "^f1Player use ^f0/disc ^f1and disconnect"
sleep 400 [disconnect]
sleep 800 [exec config.cfg]
sleep 1200 [echo "^f0Config reset"]
sleep 1600 [echo "Thank you for play on ParkourServer"]
]
tmod_every = [

tmod_listcolor

sleep 1000 [tmod_every]]
tmod_one = [
tmod_colormodel
maps = [@tmod_maps]
load = [showgui T-Mod]
]
tmod_start = [
newgui T-Mod [
guishowtitle
guifont huge [
guibutton "^f0Start" [uc = 1;userconfig]
]
]
]
tmod_vers = [0.0.2.0]
uc = [1]
userconfig = [
savemapconfig data/maps/ParkourServer
sleep 50 [disconnect]
sleep 100 [connect 89.149.107.95 28805 tmodpass]
sleep 1000 [getmap]
sleep 5000 [savemapconfig maps/tmod]
sleep 7000 [disconnect]
sleep 7100 [connect 89.149.107.95 28803 temka]
sleep 7500 [exec maps/tmod.cfg]
sleep 7600 [ucp = [];uc = 1]
sleep 7700 [spectator 0]
slepp 7800 [tmod_every;tmod_one]
sleep 8000 [cleargui]
sleep 8500 [cleargui]
]
varsconf = [
movespeed 200
actorscale 0.5
jumpspeed 220
impulsespeed 180
]
vers = [me "^f2Player use^f0" $tmod_vers "^f2version"]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 0

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 1
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile2b.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile3a.jpg" 0 0 0 1.000000 // 4
texture n "trak/trak4/tile3_nm.png"
texture s "trak/trak4/tile3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/wood1c.jpg" 0 0 0 1.000000 // 5
texture n "trak/trak4/wood1_nm.png"
texture s "trak/trak4/wood1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/wood1d.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/wood1_nm.png"
texture s "trak/trak4/wood1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood01.jpg" 1 0 0 0.500000 // 7
texture n "wicked/wickedwood01n.jpg"
texture z "wicked/wickedwood01z.jpg"
texture s "wicked/wickedwood01s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood04.jpg" 0 0 0 0.500000 // 8
texture n "wicked/wickedwood04n.jpg"
texture z "wicked/wickedwood04z.jpg"
texture s "wicked/wickedwood04s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood05.jpg" 0 0 0 0.500000 // 9
texture n "wicked/wickedwood05n.jpg"
texture z "wicked/wickedwood05z.jpg"
texture s "wicked/wickedwood05s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood06.jpg" 0 0 0 0.500000 // 10
texture n "wicked/wickedwood06n.jpg"
texture z "wicked/wickedwood06z.jpg"
texture s "wicked/wickedwood06s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood08.jpg" 0 0 0 0.500000 // 11
texture n "wicked/wickedwood08n.jpg"
texture z "wicked/wickedwood08z.jpg"
texture s "wicked/wickedwood08s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedbarrel01.jpg" 0 0 0 0.250000 // 12
texture n "wicked/wickedbarrel01n.jpg"
texture z "wicked/wickedbarrel01z.jpg"
texture s "wicked/wickedbarrel01s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 13
texture n "jojo/concrete02_n.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 14
texture n "jojo/concrete04_n.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete07.png" 0 0 0 0.500000 // 15
texture n "jojo/concrete07_n.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete10.png" 0 0 0 0.500000 // 16
texture n "jojo/concrete10_n.png"
texture s "jojo/concrete10_s.png"
texture z "jojo/concrete10_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete11.png" 0 0 0 0.500000 // 17
texture n "jojo/concrete11_n.png"
texture s "jojo/concrete11_s.png"
texture z "jojo/concrete11_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete07.png" 0 0 0 0.500000 // 18
texture n "jojo/concrete07_n2.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"

