// The Cruel Dozen by Bonifarz, based on HardCore by TristamK and Temka (maps/cruelDozen)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x191919
// blurlms 2
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 127
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Bonifarz, based on HardCore by TristamK and Temka"
// mapbalance 0
// mapmusic ""
// maptitle "The Cruel Dozen"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath "went out of bounds."
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater "keeps trying."
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/stormydays"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x000000
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 2.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0xAAAAAA
// waterfallcolour 0xAAAAAA
// waterfog 0
// waterlod 1
// waterspec 10
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [65536]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapworld
texture c "appleflap/snow.jpg" 0 0 0 1.000000 // 4
texture n "appleflap/snow_nm.jpg"
texture s "appleflap/snow_spec.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/secretorganics.png" 0 0 0 1.000000 // 5
texture n "torley/desat/secretorganics_n.png"
texture s "torley/desat/secretorganics_s.png"
texture z "torley/desat/secretorganics_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
setshaderparam glowcolor 0.200000 0.200000 1.000000 0.000000
texture c "jojo/concretealpha.png" 0 0 0 0.500000 // 6
texture n "jojo/concretealpha_n2.png"
texture s "jojo/concretealpha_s.png"
texture z "jojo/concretealpha_z.png"
texture g "jojo/concretealpha_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 7
texture n "jojo/concrete02_n.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 8
texture n "jojo/concrete02_n2.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete03.png" 0 0 0 0.500000 // 9
texture n "jojo/concrete03_n2.png"
texture s "jojo/concrete03_s.png"
texture z "jojo/concrete03_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 10
texture n "jojo/concrete04_n2.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete06.png" 0 0 0 0.500000 // 11
texture n "jojo/concrete06_n2.png"
texture s "jojo/concrete06_s.png"
texture z "jojo/concrete06_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete07.png" 0 0 0 0.500000 // 12
texture n "jojo/concrete07_n2.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete08.png" 0 0 0 0.500000 // 13
texture n "jojo/concrete08_n2.png"
texture s "jojo/concrete08_s.png"
texture z "jojo/concrete08_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete09.png" 0 0 0 0.500000 // 14
texture n "jojo/concrete09_n2.png"
texture s "jojo/concrete09_s.png"
texture z "jojo/concrete09_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete10.png" 0 0 0 0.500000 // 15
texture n "jojo/concrete10_n2.png"
texture s "jojo/concrete10_s.png"
texture z "jojo/concrete10_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete06.png" 0 0 0 0.500000 // 16
texture n "jojo/concrete06_n.png"
texture s "jojo/concrete06_s.png"
texture z "jojo/concrete06_z.png"
texture g "jojo/concrete06_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete09.png" 0 0 0 0.500000 // 17
texture n "jojo/concrete09_n.png"
texture s "jojo/concrete09_s.png"
texture z "jojo/concrete09_z.png"
texture g "jojo/concrete09_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete06.png" 0 0 0 0.500000 // 18
texture n "jojo/concrete06_n2.png"
texture s "jojo/concrete06_s.png"
texture z "jojo/concrete06_z.png"
texture g "jojo/concrete06_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete07.png" 0 0 0 0.500000 // 19
texture n "jojo/concrete07_n2.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"
texture g "jojo/concrete07_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete08.png" 0 0 0 0.500000 // 20
texture n "jojo/concrete08_n2.png"
texture s "jojo/concrete08_s.png"
texture z "jojo/concrete08_z.png"
texture g "jojo/concrete08_g.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

