dp1p = [0]
dp2p = [0]
dp3p = [0]
dp4p = [0]
dp5p = [0]
dp6p = [0]
dp7p = [0]
l0door = [0]
l2door = [0]
l3door = [0]
l3door2 = [0]
l4door = [0]
l5door = [0]
l6door = [0]
l6door2 = [0]
l7door = [0]
l7door1 = [0]
l8door = [0]
l9door1 = [0]
l9door2 = [0]
l9door3 = [0]
l9door4 = [0]
laserg = [0]
laserr = [0]
lasery = [0]
traptrg = [0]
mainentrance = [0]
on_trigger_10 = [ 
	if (= $dp1p 0) [sound 51; exectrigger 8] 
	if (<= $dp1p 50) [
		dp1p = (+ $dp1p 1);
		echo (* $dp1p 2); 
		if (= $dp1p 35) [
			exectrigger 12;
			sleep 20000 [exectrigger 12]] [ 
			if (= $dp1p 50) [
				sound 46;
				exectrigger 8;
				exectrigger 11
			]
		]
	]
]
on_trigger_14 = [ 
	if (= $dp2p 0) [
		sound 51;
		if (= $mainentrance 1) [exectrigger 18]
		exectrigger 15; 
		exectrigger 13
	]
	if (<= $dp2p 50) [
		dp2p = (+ $dp2p 1);
		echo (* $dp2p 2); 
		if (= $dp2p 5) [
			exectrigger 17;
			sleep 30000 [exectrigger 17]] [ 
			if (= $dp2p 50) [
				sound 46;
				exectrigger 13;
				exectrigger 16;
				exectrigger 17;
				exectrigger 1;
				if (> $dp1p 50) [echo "A teleporter to the second level is available."]
			]
		]
	]
]
on_trigger_19 = [ 
	if (= $mainentrance 0) [
		mainentrance = 1;
		exectrigger 18;
		exectrigger 17;
		exectrigger 72;
		sleep 15000 [exectrigger 17] 
		sound 45
		sleep 10000 [sound 45; sleep 10000 [sound 45]]
	]
]
on_trigger_20 = [ 
	if (= $dp3p 0) [sound 51; exectrigger 9] 
	if (<= $dp3p 50) [
		dp3p = (+ $dp3p 1);
		echo (* $dp3p 2); 
		if (= $dp3p 50) [
			sound 46;
			exectrigger 9;
			exectrigger 21;
			exectrigger 22;
			exectrigger 17
		]
	]
]
on_trigger_23 = [ 
	if (= $l3door2 0) [
		exectrigger 22;
		l3door2 = 1
	]
]
on_trigger_24 = [ 
	if (= $l3door 0) [
		exectrigger 2;
		if (> $dp1p 50) [echo "A teleporter to the third level is available."]
		l3door = 1
	]
]
on_trigger_27 = [ 
	if (= $l4door 0) [
		exectrigger 25;
		exectrigger 26;
		l4door = 1
	]
]
on_trigger_29 = [ 
	if (= $dp4p 0) [sound 51; exectrigger 28] 
	if (<= $dp4p 50) [
		dp4p = (+ $dp4p 1);
		echo (* $dp4p 2); 
		if (= $dp4p 50) [
			sound 46;
			exectrigger 28;
			exectrigger 3;
			if (> $dp1p 50) [echo "A teleporter to the fifth level is available."]
		]
	]
]
on_trigger_30 = [
	if (= $l2door 0) [
		exectrigger 25;
		l2door = 1
	]
]
on_trigger_31 = [ 
	if (= $l5door 0) [
		if (= $lasery 0) [lasery = 1] [lasery = 0]
		exectrigger 34
		if (& (& (= $lasery 1) (= $laserr 1)) (= $laserg 0)) [l5door = 1; exectrigger 26; exectrigger 37; exectrigger 38]
	]
]
on_trigger_32 = [ 
	if (= $l5door 0) [
		if (= $laserr 0) [laserr = 1] [laserr = 0]
		exectrigger 35
		if (& (& (= $lasery 1) (= $laserr 1)) (= $laserg 0)) [l5door = 1; exectrigger 26; exectrigger 37; exectrigger 38]
	]
]
on_trigger_33 = [ 
	if (= $l5door 0) [
		if (= $laserg 0) [laserg = 1] [laserg = 0]
		exectrigger 36
		if (& (& (= $lasery 1) (= $laserr 1)) (= $laserg 0)) [l5door = 1; exectrigger 26; exectrigger 37; exectrigger 38]
	]
]
on_trigger_39 = [ 
	if (= $l6door 0) [
		exectrigger 36;
		exectrigger 40;
		exectrigger 41;
		l6door = 1;
		sleep 15000 [exectrigger 38]
	]
]
on_trigger_43 = [ 
	if (= $dp5p 0) [sound 51; exectrigger 42; exectrigger 44; exectrigger 41] 
	if (<= $dp5p 50) [
		dp5p = (+ $dp5p 1);
		echo (* $dp5p 2); 
		if (= $dp5p 50) [
			sound 46;
			exectrigger 42;
			exectrigger 45;
			exectrigger 4;
			if (> $dp1p 50) [echo "A teleporter to the sevent level is available."]
		]
	]
]
on_trigger_47 = [
	if (= $l9door1 0) [
		l9door1 = 1;
		exectrigger 46;
		sleep 3000 [exectrigger 46; sleep 1000 [l9door1 = 0]]
	] [sound 34]
]
on_trigger_48 = [
	if (= $l9door1 0) [
		l9door1 = 1;
		exectrigger 46
	]
]
on_trigger_49 = [
	if (= $l7door1 0) [
		l7door1 = 1;
		exectrigger 50;
		exectrigger 44
	]
]
on_trigger_51 = [
	if (= $l9door2 0) [
		l9door2 = 1;
		exectrigger 54;
		sleep 2000 [exectrigger 54; sleep 1000 [l9door2 = 0]]
	] [sound 34]
]
on_trigger_52 = [
	if (= $l9door3 0) [
		l9door3 = 1;
		exectrigger 53;
		sleep 3000 [exectrigger 53; sleep 1000 [l9door3 = 0]]
	] [sound 34]
]
on_trigger_55 = [
	if (= $l9door2 0) [
		l9door2 = 1;
		exectrigger 54
	]
]
on_trigger_57 = [ 
	if (= $dp6p 0) [sound 51; exectrigger 58] 
	if (<= $dp6p 50) [
		dp6p = (+ $dp6p 1);
		echo (* $dp6p 2); 
		if (= $dp6p 50) [
			sound 46;
			exectrigger 58;
			exectrigger 56
		]
	]
]
on_trigger_63 = [ //red switch
	if (= $l8door 0) [
		if (&& (= $switchr $switchg) (= $switchr $switchb)) [
			if (= $switchr 0) [exectrigger 61] [exectrigger 60]
			exectrigger 62
		]
		switchr = (abs (- $switchr 1));
		exectrigger 66;
		sound 18
		if (&& (= $switchr $switchg) (= $switchr $switchb)) [
			if (= $switchr 0) [exectrigger 61] [exectrigger 60; exectrigger 59; sound 2; l8door = 1]
			exectrigger 62
		]
	]
]
on_trigger_64 = [ //green switch
	if (= $l8door 0) [
		if (&& (= $switchr $switchg) (= $switchr $switchb)) [
			if (= $switchg 0) [exectrigger 61] [exectrigger 60]
			exectrigger 62
		]
		switchg = (abs (- $switchg 1));
		exectrigger 67;
		sound 18
		if (&& (= $switchr $switchg) (= $switchr $switchb)) [
			if (= $switchg 0) [exectrigger 61] [exectrigger 60; exectrigger 59; sound 2; l8door = 1]
			exectrigger 62
		]
	]
]
on_trigger_65 = [ //blue switch
	if (= $l8door 0) [
		if (&& (= $switchr $switchg) (= $switchr $switchb)) [
			if (= $switchb 0) [exectrigger 61] [exectrigger 60]
			exectrigger 62
		]
		switchb = (abs (- $switchb 1));
		exectrigger 68;
		sound 18
		if (&& (= $switchr $switchg) (= $switchr $switchb)) [
			if (= $switchb 0) [exectrigger 61] [exectrigger 60; exectrigger 59; sound 2; l8door = 1]
			exectrigger 62
		]
	]
]
on_trigger_69 = [ 
	if (= $dp7p 0) [sound 51; exectrigger 70] 
	if (<= $dp7p 50) [
		dp7p = (+ $dp7p 1);
		echo (* $dp7p 2); 
		if (= $dp7p 50) [
			sound 46;
			exectrigger 70;
			exectrigger 71
		]
	]
]
on_trigger_74 = [
	if (= $l0door 0) [
		l0door = 1;
		exectrigger 73;
		sleep 30000 [exectrigger 73]
	]
]
on_trigger_75 = [
	if (= $l9door4 0) [
		l9door4 = 1;
		exectrigger 76;
		sleep 3500 [exectrigger 76; sleep 1000 [l9door4 = 0]]
		exectrigger 77;
		sleep 2000 [exectrigger 77]
	] [sound 34]
]
on_trigger_78 = [
	if (= $l9door4 0) [
		l9door4 = 1;
		exectrigger 76;
		sleep 30000 [exectrigger 50; exectrigger 98]
	]
]
on_trigger_81 = [
	if (&& (= $refc 0) (= $uselswitch 0)) [
		updatelaser;
		ref1 = (abs (- $ref1 1));
		exectrigger 91;
		sound 18;
		uselswitch = 1;
		sleep 500 [updatelaser; sleep 500 [uselswitch = 0]]
	]
]
on_trigger_82 = [
	if (&& (= $refc 0) (= $uselswitch 0)) [
		updatelaser;
		ref2 = (abs (- $ref2 1));
		exectrigger 92;
		sound 18;
		uselswitch = 1;
		sleep 500 [updatelaser; sleep 500 [uselswitch = 0]]
	]
]
on_trigger_83 = [
	if (&& (= $refc 0) (= $uselswitch 0)) [
		updatelaser;
		ref3 = (abs (- $ref3 1));
		exectrigger 93;
		sound 18;
		uselswitch = 1;
		sleep 500 [updatelaser; sleep 500 [uselswitch = 0]]
	]
]
on_trigger_84 = [
	if (&& (= $refc 0) (= $uselswitch 0)) [
		updatelaser;
		ref4 = (abs (- $ref4 1));
		exectrigger 94;
		sound 18;
		uselswitch = 1;
		sleep 500 [updatelaser; sleep 500 [uselswitch = 0]]
	]
]
on_trigger_85 = [
	if (&& (= $refc 0) (= $uselswitch 0)) [
		updatelaser;
		ref5 = (abs (- $ref5 1));
		exectrigger 95;
		sound 18;
		uselswitch = 1;
		sleep 500 [updatelaser; sleep 500 [uselswitch = 0]]
	]
]
on_trigger_86 = [
	if (&& (= $refc 0)(= $uselswitch 0)) [
		updatelaser;
		ref6 = (abs (- $ref6 1));
		exectrigger 96;
		sound 18;
		uselswitch = 1;
		sleep 500 [updatelaser; sleep 500 [uselswitch = 0]]
	]
]
on_trigger_87 = [
	if (&& (= $refc 0) (= $uselswitch 0)) [
		updatelaser;
		ref7 = (abs (- $ref7 1));
		exectrigger 97;
		sound 18;
		uselswitch = 1;
		sleep 500 [updatelaser; sleep 500 [uselswitch = 0]]
	]
]
ref1 = [0]
ref2 = [0]
ref3 = [0]
ref4 = [0]
ref5 = [0]
ref6 = [0]
ref7 = [0]
refc = [0]
switchb = [0]
switchg = [0]
switchr = [1]
uselswitch = [0]
updatelaser = [
	if (= $ref1 0) [ //red reflector -> wall
		exectrigger 101
	] [ //red reflector -> yellow reflector
		exectrigger 102
		if (= $ref2 0) [ //yellow reflector -> wall
			exectrigger 103
		] [ //yellow reflector -> green reflector
			exectrigger 104
			if (= $ref3 0) [ //green reflector -> blue reflector
				exectrigger 105
				if (= $ref5 1) [ //blue reflector -> turquoise reflector (else blocked)
					exectrigger 110
					if (= $ref4 1) [ //turquoise reflector -> green reflector (else blocked)
						exectrigger 106 //now blocked
					]
				]
			] [ //green reflector -> turquoise reflector
				exectrigger 106
				if (= $ref4 0) [ //turquoise reflector -> purple reflector
					exectrigger 109
					if (= $ref6 0) [ //purple reflector -> wall
						exectrigger 112
					] [ //purple reflector -> trap trigger
						exectrigger 111;
						if (= $traptrg 0) [
							sound 2;
							exectrigger 90;
							traptrg = 1
						]
					]
				] [ //turquoise reflector -> blue reflector
					exectrigger 110
					if (= $ref5 0) [ //blue reflector -> white reflector
						exectrigger 113
						if (= $ref7 0) [ //white reflector -> wall
							exectrigger 114
						] [ //white reflector -> trigger
							exectrigger 115
							if (= $refc 0) [
								sound 2;
								exectrigger 80;
								refc = 1
							]
						]
					] [ //blue reflector -> green reflector
						exectrigger 105
					]
				]
			]
		]
	]
]