// 2Sky1Intricacy7 by 2Kirill TristamK Kolesnikov7 (maps/skyintricacy)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x191919
// blurlms 0
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 0.5
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.01
// cloudsubdiv 16
// edgetolerance 1
// envfade 0.2
// envheight -0.2
// envlayer "skyboxes/clouds03"
// envlayerblend 0.5
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.01
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 10000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 256
// liquidcoast 10.0
// liquidspeed 0.85
// lmaa 3
// lmshadows 2
mapauthor "^f2Kirill "TristamK" Kolesnikov^f7"
// mapmusic ""
// maptitle "^f2Sky^f1Intricacy^f7"
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath ""
// obitlava ""
// obitwater ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/miramar"
// skycolour 0xFFFFFF
// skyglare 1
// skylight 0x000000
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.1
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
level_trigger_1 = [ 
    if (= $triggerstate -1) [echo "This door is opened elsewhere."]
]
modetexs = [<grey>textures/modeediting.png ]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader stdworld
texture c "textures/nieb/concrete-tan.jpg" 0 0 0 0.750000 // 2

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 3
texture n "jojo/concrete02_n2.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 4
texture g "mikeplus64/plain.png"

mmodel "tree1"
mmodel "dcp/tree2"
mmodel "dcp/tree3"
mmodel "dcp/palmtree"
mmodel "dcp/thorns"
mmodel "dcp/plant1"
mmodel "dcp/grass"
mmodel "dcp/ivy"
mmodel "dcp/barrel"
mmodel "dcp/streetlamp"
mmodel "dcp/bench"
mmodel "dcp/pillar"
mmodel "dcp/waterbowl"
mmodel "dcp/jumppad2"
mmodel "dcp/leafs"
mmodel "dcp/valve"
mmodel "dcp/palette"
mmodel "dcp/vent"
mmodel "dcp/mushroom"
mmodel "dcp/biotank"
mmodel "dcp/groundlamp"
mmodel "dcp/console"
mmodel "dcp/turret"
mmodel "carrot"
mmodel "switch1"
mmodel "switch2"
mmodel "doors/door_01"
mmodel "doors/door_02"
mmodel "doors/door_03"
mmodel "dcp/cask"
mmodel "dcp/cart"
mmodel "dcp/candle"
mmodel "dcp/vase"
mmodel "dcp/sack"
mmodel "dcp/chandelier"
mmodel "dcp/chest"
mmodel "dcp/firebowl"
mmodel "dcp/smplant"
mmodel "dcp/insect"
mmodel "dcp/reed"
mmodel "makke/nocamp"
mmodel "makke/strahler"
mmodel "tentus/food-drink/goblet"
mmodel "tentus/food-drink/apple"
mmodel "tentus/food-drink/pear"
mmodel "tentus/food-drink/appleslice"
mmodel "tentus/food-drink/meat"
mmodel "tentus/food-drink/bowl"
mmodel "tentus/food-drink/pieslice"
mmodel "tentus/food-drink/mug"
mmodel "tentus/food-drink/winebottle"
mmodel "tentus/food-drink/pie"
mmodel "tentus/books/flat"
mmodel "tentus/books/multi"
mmodel "tentus/chains/chain"
mmodel "tentus/chains/curvechain"
mmodel "tentus/barrel"
mmodel "tentus/sidebarrel"
mmodel "tentus/pot1"
mmodel "tentus/rope"
mmodel "tentus/ropelamp"
mmodel "tentus/ladder"
mmodel "tentus/fattree"
mmodel "tentus/moneybag"
mmodel "tentus/woodbench"
mmodel "tentus/hammer"
mmodel "tentus/anvil"
mmodel "tentus/spear"
mmodel "tentus/key"
mmodel "tentus/redshield"
mmodel "tentus/greenshield"
mmodel "tentus/bombs"
mmodel "objects/window01"
mmodel "objects/sign01"
mmodel "objects/lamp01"
mmodel "objects/chair01"
mmodel "objects/bed01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree03"
mmodel "objects/window02/window02_1"
mmodel "objects/window02/window02_2"
mmodel "objects/bench01"
mmodel "objects/lantern01"
mmodel "objects/lantern02"
mmodel "objects/woodchop"
mmodel "objects/table01"
mmodel "objects/torch"
mmodel "objects/torch_cold"
mmodel "objects/fire"
mmodel "objects/sail01"
mmodel "objects/well_base"
mmodel "objects/well_roof"
mmodel "objects/lamp02"
mmodel "objects/med_chand"
mmodel "objects/axe"
mmodel "xeno/box1"
mmodel "xeno/box2"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "psionic/barrel2"
mmodel "psionic/crate4"
mmodel "aftas/machina/machina1"
mmodel "aftas/machina/machina2"
mmodel "mitaman/chainlinkfence"
mmodel "mitaman/floorgrate1"
mmodel "mitaman/floorgrate3"
mmodel "mitaman/locker1"
mmodel "mitaman/locker3"
mmodel "objects/minekart"
mmodel "objects/oillamp"
mmodel "objects/millblade"
mmodel "makke/mugs/mug01"
mmodel "makke/mugs/mug02"
mmodel "makke/mugs/mug03"
mmodel "aftas/caixa"
mmodel "aftas/lampada"
mmodel "aftas/arvores/arg"
mmodel "aftas/arvores/arp"
mmodel "makke/arch"
mmodel "makke/fork"
mmodel "makke/moon"
mmodel "makke/planet"
mmodel "makke/spoon"
mmodel "makke/tricky/sign1"
mmodel "makke/tricky/sign2"
mmodel "makke/tricky/sign3"
mmodel "makke/tricky/sign4"
mmodel "dcp/hanginlamp"
mmodel "tentus/magic"
mmodel "dcp/bin"
mmodel "dcp/bulb"
mmodel "dcp/cbbox"
mmodel "dcp/grate"
mmodel "dcp/switch2a"
mmodel "dcp/ventflap"
mmodel "mitaman/door_06"
mmodel "mitaman/door_07"
mmodel "mitaman/door_08"
mmodel "mitaman/door_09"
mmodel "mitaman/door_10"
mmodel "mitaman/plat01"
mmodel "mitaman/wirefence"
mmodel "mitaman/woodboard"
mmodel "steve_e/doors/trapdoor"
mmodel "steve_e/doors/trapdoor/trapdoor_150"
mmodel "steve_e/doors/trapdoor/trapdoor_200"
mmodel "doors/door_04"
mmodel "dcp/blade_x"
mmodel "dcp/blade_y"
mmodel "mapmodels/justice/pad/jump"
mmodel "mapmodels/justice/pad/teleport"
mmodel "mapmodels/justice/pad/teledest"
mmodel "mapmodels/justice/block"
mmodel "mapmodels/justice/exit-sign"
mmodel "mapmodels/justice/vending"
mmodel "mapmodels/justice/railings/01"
mmodel "mapmodels/justice/railings/02"
mmodel "angel"
mmodel "crow"
mmodel "mapmodels/nieb/tree_dead"
mmodel "mapmodels/nieb/shark_sign"
mmodel "mapmodels/nieb/torso"
mmodel "mapmodels/nieb/sandcastle"
mmodel "mapmodels/nieb/plant01"
mmodel "mapmodels/nieb/plant02"
mmodel "mapmodels/nieb/sign_no-exit"
mmodel "skull"
mmodel "mapmodels/sitters/gothic/skelet1"
mmodel "mapmodels/sitters/gothic/skelet2"
mmodel "mapmodels/sitters/gothic/skelet3"
mmodel "mapmodels/quakish/grim_reaper/adam"
mmodel "mapmodels/quakish/grim_reaper/grim"
mmodel "mapmodels/quakish/grim_reaper/vehementi"
mmodel "mapmodels/yves_allaire/e6/e6fanblade/horizontal"
mmodel "mapmodels/yves_allaire/e6/e6fanblade/vertical"
mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

